Space/UI/MVVM/View/GalleryView.xaml

<UserControl x:Class="UI.MVVM.View.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="900">
    <StackPanel Orientation="Vertical">
        <TextBlock
                   Foreground="White"
                   FontSize="25"
                   FontFamily="/Fonts/#Arvo" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="308,0" TextAlignment="Center" ><Run/><LineBreak/><Run Text="Public Community Gallery"/></TextBlock>
        <TextBlock Text="See user's public gallery to Here Users can share Space related pictures get Started Today!"
                       Foreground="White"
                       FontSize="13"
                       FontFamily="/Fonts/#Roboto"
                       Margin="205,10,168,0" Width="527" 
                       HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32"/>

        <StackPanel HorizontalAlignment="Right" Margin="54,0,52,0" Width="Auto" >

            <Button  VerticalContentAlignment="Top"
                    x:Name="GetStartedButton"
                    Click="GetStartedButton_Click"
                    Foreground="White"
                    Width="200"
                    Height="55">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Click to approve&#xA;Then See community treassures" />

                    </StackPanel>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily"
                                Value="Fonts/#Poppins" />
                        <Setter Property="Background"
                                Value="#19385d" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#1a3950" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                                CornerRadius="8,8,8,8"
                                Background="{TemplateBinding Background}"
                                RenderTransformOrigin="0.031,0.565">
                            <ContentPresenter VerticalAlignment="Top"
                                              Margin="0,15,10,0"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" Height="51" Width="200"  >
                    <Image Source="Icons\refresh_icon.png" Width="52" Margin="0,-8,0,10" />
                    <Label    Content="Refresh" HorizontalAlignment="Center" 
                              VerticalAlignment="Center" Foreground="White" FontSize="30" 
                              RenderTransformOrigin="0.444,0.659" Background="{x:Null}" Width="140" Height="56" Margin="0,-8,0,3"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <ListView 
                      x:Name="ListViewGallery"
            Background="Transparent"  ItemsSource="{Binding}" Margin="54,0,52,0" Height="402" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--<ListView.View>
                <local:ImageView />
            </ListView.View>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="123">
                        <!--<Image Source="{Binding }" Height="123" />-->
                        <Image x:Name="theimage"    Source="{Binding}"  />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </StackPanel>
</UserControl>
