Space/UI/MVVM/View/HomeView.xaml

<UserControl x:Class="UI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             ClipToBounds="True"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Source="/Icons/Asteriod.png"
                           Width="150"
                           Height="100"
                           RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="Asteroids"
                               Margin="10,0,0,0"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Fonts/#Dosis" />
                </StackPanel>
                <TextBlock Text="Research"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="/Fonts/#Dosis"
                           FontWeight="Medium" />
                <TextBlock Text="THE"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="/Fonts/#Dosis"
                           FontWeight="Medium" />
                <TextBlock Text="Close to Earth"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="/Fonts/#Dosis"
                           FontWeight="Medium" />
                <TextBlock Text="This system is beutiful look system which visually decribes the close to Earth Asteroids.&#x0a;Reinforce the community by sharing space related images.&#x0a;Enjoy our media search gallery.&#x0a;This is just the beginning, expect to more upgrades in the future..."
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Dosis"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0" />
            </StackPanel>

           
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Panel.ZIndex="-1"
              Margin="160, -365, -610, 85">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20" />

                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20" />

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20" />
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20" />

                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20" />

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>



</UserControl>
