Space/UI/MVVM/View/HomeView.xaml

<UserControl x:Class="UI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20,20,0,0">
                    <TextBlock Text="What's New Today?"
                               Grid.Row="0"
                               Foreground="White"
                               FontSize="18" />
                    <Border Width="400"
                            Height="200"
                            Margin="10,5,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,2">
                                <GradientStop Color="#5bc3ff"
                                              Offset="0.0" />
                                <GradientStop Color="#3aafff"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0,0,400,200" />
                        </Border.Clip>

                        <Grid Margin="0,0,1,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Today were"
                                               Foreground="White"
                                               FontSize="28"
                                               Margin="10,10,0,0"
                                               FontFamily="/Fonts/#Fredoka" />
                                    <TextBlock Foreground="White"
                                               x:Name="PotentiallyHazardCount"
                                               FontSize="28"
                                               Margin="10,10,0,0"
                                               Text="8"
                                               FontFamily="/Fonts/#Fredoka" />
                                    <TextBlock Text="&#x0a;Potentially Hazard&#x0a;Near Earth Today"
                                               Foreground="White"
                                               FontSize="28"
                                               Margin="10,10,0,0"
                                               FontFamily="/Fonts/#Fredoka"
                                               Height="49" />
                                </StackPanel>
                                
                                

                            </StackPanel>

                            <Image Width="250"
                                   Height="250"
                                   Source="/Icons/true_man.png"
                                   Margin="100,65,-51,-115" />
                        </Grid>
                    </Border>
                    <!-- how much dangerous stars today and
                no dangerous and overall count and then the today picture only picture in horizontal-->
                </StackPanel>
                <Border Width="200"
                        Height="220"
                        CornerRadius="10"
                        Margin="5,40,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="#ff37ba"
                                          Offset="0.0" />
                            <GradientStop Color="#ff3754"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                           
                            <TextBlock Text="Non-Potentially Hazard&#x0a;Near Earth Today:&#x0a;"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="10,10,0,0"
                                       FontFamily="/Fonts/#Fredoka"
                                       Height="49" />
                            <TextBlock Foreground="White"
                                       Text="12"
                                       x:Name="NonPotentiallyHazardCount"
                                       FontSize="18"
                                       Margin="20,0,0,2"
                                       FontFamily="/Fonts/#Fredoka" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Overall: "
                                           Foreground="White"
                                           FontSize="20"
                                           Margin="10,10,0,0"
                                           FontFamily="/Fonts/#Fredoka" />
                                <TextBlock x:Name="Number"
                                           Foreground="White"
                                           FontSize="20"
                                           Text="19"
                                           Margin="2,10,0,0"
                                           FontFamily="/Fonts/#Fredoka" />
                                <TextBlock Foreground="White"
                                           FontSize="20"
                                           Text="Asteroid"
                                           Margin="10,10,0,0"
                                           FontFamily="/Fonts/#Fredoka" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Margin="50,35,0,0">
                <TextBlock Text="The Picture of The day"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="13" />
                <Image Height="200"
                       Width="300"
                       x:Name="TodayPicture" />
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Reinforce the community&#x0a;Share your space pictures"
                        Foreground="White"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                        FontSize="16" />

            <StackPanel Orientation="Horizontal"
                        Margin="196,450,-8,-250"
                        Height="157"
                        RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="0.156" />
                        <RotateTransform />
                        <TranslateTransform Y="-347.235" />
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel>

                    

                   
                </StackPanel>

                <StackPanel>
                    <Border Width="20"
                            Height="35"
                            Background="#3dddc2"
                            Margin="100,0,0,0"
                            CornerRadius="20" />

                    <Border Width="20"
                            Height="35"
                            Background="#fc6586"
                            Margin="100,15,0,0"
                            CornerRadius="20" />

                    <Border Width="20"
                            Height="35"
                            Background="#383660"
                            Margin="100,15,0,0"
                            CornerRadius="20" />
                </StackPanel>
               
            </StackPanel>
            
            <!-- Discover what the community uploaded -->
            <!--Horizontal animation of beating heart with love for you-->
        </StackPanel>


    </StackPanel>
</UserControl>
