Space/UI/MVVM/View/MediaView.xaml

<UserControl x:Class="UI.MVVM.View.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="900">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="100"
                    Margin="0,20,0,0">

            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0"
                        Height="100">

                <TextBox HorizontalAlignment="Center"
                         Margin="0.2,0.2,0.8,0.8"
                         Style="{StaticResource SearchBox}" />



                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <StackPanel>
                        <Border Background="#186DB6"
                                Height="21"
                                Width="76"
                                Margin="80,0,0,0">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <CheckBox Margin="100,1,5,0"
                                          IsChecked="True" />
                                <TextBlock Foreground="White"
                                           FontSize="12"
                                           Text="Image"
                                           Margin="0,0,10,0"
                                           Width="40"
                                           FontFamily="/Fonts/#Lora" />
                            </StackPanel>

                        </Border>

                    </StackPanel>

                    <StackPanel>
                        <Border Background="#186DB6"
                                Height="21"
                                Width="76"
                                Margin="20,0,0,0">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <CheckBox Margin="100,1,5,0"
                                          IsChecked="True" />
                                <TextBlock Foreground="White"
                                           FontSize="12"
                                           Text="Video"
                                           Margin="0,0,10,0"
                                           Width="40"
                                           FontFamily="/Fonts/#Lora" />
                            </StackPanel>

                        </Border>

                    </StackPanel>

                    <StackPanel>
                        <Border Background="#186DB6"
                                Height="21"
                                Width="76"
                                Margin="20,0,0,0">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <CheckBox Margin="100,1,5,0"
                                          IsChecked="True" />
                                <TextBlock Foreground="White"
                                           FontSize="12"
                                           Text="Audio"
                                           Margin="0,0,10,0"
                                           Width="40"
                                           FontFamily="/Fonts/#Lora" />
                            </StackPanel>

                        </Border>

                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <Image Height="60"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top"
                   Source="/Icons/nasa_logo-large.png"
                   Width="97" />


        </StackPanel>
        <ListView Width="900"
                  Height="500" />
    </StackPanel>
    

</UserControl>
