Space/UI/MVVM/View/MediaView.xaml

<UserControl x:Class="UI.MVVM.View.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             xmlns:viewModel="clr-namespace:UI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="900">
    
    <UserControl.DataContext>
        <viewModel:MediaViewModel />
    </UserControl.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="100"
                    Margin="0,20,0,0">

            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0"
                        Height="100">

                <TextBox HorizontalAlignment="Center"
                         x:Name="SearchBar"
                         Margin="0.2,0.2,0.8,0.8"
                         Width="500"
                         Height="25"
                         MouseDoubleClick="TextBox_MouseDoubleClick">
                    <TextBox.ToolTip>
                        <TextBlock Text="Click to Search"
                                   Foreground="Black"/>
                    </TextBox.ToolTip>
                
                </TextBox>



                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <StackPanel>
                        <Border Background="#186DB6"
                                Height="21"
                                Width="76"
                                Margin="80,0,0,0">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <CheckBox Margin="100,1,5,0"
                                          IsChecked="True" />
                                <TextBlock Foreground="White"
                                           FontSize="12"
                                           Text="Image"
                                           Margin="0,0,10,0"
                                           Width="40"
                                           FontFamily="/Fonts/#Lora" />
                            </StackPanel>

                        </Border>

                    </StackPanel>

                    <StackPanel>
                        <Border Background="#186DB6"
                                Height="21"
                                Width="76"
                                Margin="20,0,0,0">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <CheckBox Margin="100,1,5,0"
                                          IsChecked="True" />
                                <TextBlock Foreground="White"
                                           FontSize="12"
                                           Text="Video"
                                           Margin="0,0,10,0"
                                           Width="40"
                                           FontFamily="/Fonts/#Lora" />
                            </StackPanel>

                        </Border>

                    </StackPanel>

                    <StackPanel>
                        <Border Background="#186DB6"
                                Height="21"
                                Width="76"
                                Margin="20,0,0,0">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <CheckBox Margin="100,1,5,0"
                                          IsChecked="True" />
                                <TextBlock Foreground="White"
                                           FontSize="12"
                                           Text="Audio"
                                           Margin="0,0,10,0"
                                           Width="40"
                                           FontFamily="/Fonts/#Lora" />
                            </StackPanel>

                        </Border>

                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <Image Height="60"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top"
                   Source="/Icons/nasa_logo-large.png"
                   Width="97" />


        </StackPanel>
        <ListView x:Name="ListViewGallery"
                  Background="Transparent"
                  ItemsSource="{Binding}"
                  Margin="54,0,52,0"
                  Height="402">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--<ListView.View>
                <local:ImageView />
            </ListView.View>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="123"
                                Width="100">
                        <!--<Image Source="{Binding }" Height="123" />-->
                        <Image x:Name="theimage"
                               Source="{Binding}" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackPanel>
    

</UserControl>
