Space/UI/MVVM/View/QuickSearch.xaml

<UserControl x:Class="UI.MVVM.View.QuickSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Most dangerous close to Earth Asteroids"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontFamily="/Fonts/#Arvo"/>
            <StackPanel Margin="0,20,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="From"
                           FontSize="14"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins" />
                <TextBlock FontSize="14"
                           Margin="5,0,5,3"
                           x:Name="Now"
                           Foreground="White"
                           FontFamily="/Fonts/#Oswald" />
                <TextBlock Text="Towards"
                           FontSize="14"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins" />
                <TextBlock FontSize="14"
                           x:Name="Future"
                           Margin="5,0,0,3"
                           Foreground="White"
                           FontFamily="/Fonts/#Oswald" />
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="386">

            <StackPanel Width="126">

                <TextBlock Text="List of Dangerous Asteroids  :" Foreground="Wheat" Height="39" TextWrapping="WrapWithOverflow" FontSize="16" FontFamily="/UI;component/Fonts/#Roboto" />
                <TextBlock Text="for the 30 Last days" Foreground="#FFE8E5E0" Height="16" TextWrapping="WrapWithOverflow" FontSize="10" FontFamily="/UI;component/Fonts/#Roboto" />

                <ListView x:Name="List_asteroids" Height="330" ItemsSource="{Binding}"
                          Foreground="White" Background="Transparent" SelectionChanged="List_asteroids_SelectionChanged" FontSize="12" FontFamily="/UI;component/Fonts/#Poppins"/>

            </StackPanel>


            <Grid Margin="0,0,-678,0">
                
                <StackPanel Orientation="Vertical" Margin="40,37,450,292">

                    <TextBlock x:Name="DateTB" Text="{Binding}" Foreground="#FF8CF08C" Height="22"/>
                                        <Separator Height="3" Margin="0,0,80,0"/>

                    <Label Content="Date of Apparition" Foreground="#FF8CF08C" Height="33" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>

                <TextBlock x:Name="NameTB" Text="{Binding}" Foreground="Wheat" Margin="271,10,251,316" />


            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>
