Space/UI/MVVM/View/SearchView.xaml

<UserControl x:Class="UI.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" >
    <StackPanel Width="300"
                Margin="2,4,598,306">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
        </Grid>

        <TextBlock Text="Search asteroids"
                   Foreground="White"
                   FontSize="32">
            <TextBlock.ToolTip>
                <TextBlock Text="Search asteroids which close to Earth"/>
            </TextBlock.ToolTip>
        </TextBlock>

        <DatePicker Name="MonthlyCalendarStart"
                    Language="English"
                    FirstDayOfWeek="Sunday"
                    SelectedDateChanged="dpick_SelectedDateChanged"
                    Loaded="DatePicker_Loaded"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    Margin="15,39,88,19">
            <DatePicker.Background>
                <ImageBrush ImageSource="/Icons/backround solar.jpg"
                            Opacity="0.3" />
            </DatePicker.Background>
        </DatePicker>


        <StackPanel Visibility="Hidden" x:Name="OptionalPickers">
            <StackPanel Margin="0,10,0,0"
                        
                        Height="129">
                <TextBlock Foreground="White"
                           FontSize="18"
                           Text="Optional Fields" />
                <DatePicker Language="English"
                            x:Name="EndDatePicker"
                            Loaded="DatePicker_LoadedEnd"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            Margin="0,10,0,10">
                    <DatePicker.Background>
                        <ImageBrush ImageSource="/Icons/backround solar.jpg"
                                    Opacity="0.3" />
                    </DatePicker.Background>
                </DatePicker>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select only dangerous"
                               Foreground="White"
                               FontSize="13"
                               FontFamily="/Fonts/#Poppins">
                        <TextBlock.ToolTip>
                            <TextBlock Text="Click check box to filter&#x0a;Only dangerous." />
                        </TextBlock.ToolTip>
                </TextBlock>

                    <CheckBox Height="20"
                              Margin="3,2,0,0"
                              Width="20" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bigger than radius(meters)"
                               Foreground="White"
                               FontSize="13"
                               FontFamily="/Fonts/#Poppins">
                        <TextBlock.ToolTip>
                            <TextBlock Text="Input the text box to filter&#x0a;Only bigger than certain radius." />
                        </TextBlock.ToolTip>
                </TextBlock>

                    <TextBox InputScope="Number"
                             Width="100"
                             HorizontalAlignment="Left"
                             Margin="5" />
                </StackPanel>

            </StackPanel>

            <Button Content="Search"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium"
                    Click="Button_Click"
                    Margin="160,1,6.4,-1.2"
                    RenderTransformOrigin="0.151,0.363">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                Value="Fonts/#Dosis" />
                        <Setter Property="Background"
                                Value="#FE6584" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75"
                                Height="15"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.ToolTip>
                    <TextBlock Text="Click here to search"/> 
                </Button.ToolTip>
            </Button>
        </StackPanel>
       
       
    </StackPanel>
</UserControl>
