Space/UI/MVVM/View/SolarSystemView.xaml

<UserControl x:Class="UI.MVVM.View.SolarSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <!--metre backround image ici-->

        <ImageBrush ImageSource="/Icons/backround solar galaxie srars  .jpg"
                    Stretch="Fill" Opacity="0.3" />
    </UserControl.Background>

    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
        <!--FOND ECRAN LISTE>-->
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FF211C42"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        
        


        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                
                <Setter.Value>
               
                  
                    
                    <ControlTemplate TargetType="{x:Type ListBox}">   
                      
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <RepeatButton Tag="{Binding ElementName=sv}" Click="Button_Click_Left">
                                <Path x:Name="ArrowLeft" Data="M 10.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z" Fill="Black" Margin="3" Stretch="Uniform"/>
                            </RepeatButton>


                            <Border x:Name="Bd"  Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                              
                                <ScrollViewer x:Name="sv" Focusable="false" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Hidden">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>


                            <RepeatButton Grid.Column="2" Tag="{Binding ElementName=sv}" Click="Button_Click_Right">
                                <Path x:Name="ArrowRight" Data="M 10.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z" Fill="Black" Margin="3" Stretch="Uniform"/>
                            </RepeatButton>
                        </Grid>


                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <!--<Trigger Property="IsSelected" Value="true">

                                <Setter TargetName="Bd" Property="Background"    Value="red"/>

                            </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                   
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="33,10,21,0" Orientation="Vertical" >
       
        <ListBox  x:Name="lb" Style="{DynamicResource ListBoxStyle1}" Margin="10,0,10,26" Height="242"  SelectedIndex="0">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--horizontal list-->
                    <StackPanel Orientation="Horizontal" />
                    
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Grid Height="auto">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="202"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <!--<Label Content="{Binding Nome_Perfil}"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto" Height="auto" Grid.Row="2"></Label>-->
                               
                            <Image Source="{Binding ImagesPath}" />
                            <!-- BINDING-->


                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto" Height="auto" Grid.Row="1" Foreground="White" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            

        </ListBox>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="277">

            <StackPanel x:Name="Sadot_column" Orientation="Vertical" VerticalAlignment="Top" >

                <Label Foreground="White" Content="Mass :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" FontSize="16" Height="40"/>
                <Label Foreground="White" Content="Diameter :" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Height="40" FontSize="16" />
                <Label Foreground="White" Content="Density :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40" FontSize="16"/>
                <Label Foreground="White" Content="Gravity :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40" FontSize="16"/>
                <Label Foreground="White" Content="Rotation Period :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40" FontSize="16"/>
                <Label Foreground="White" Content="Distance from Sun :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40" FontSize="16"/>
                <Label Foreground="White" Content="Mean Temperature :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40" FontSize="16"/>

                <Button VerticalAlignment="Bottom" Click="Motre_Details_Click" Content="More Details" Height="29">

                </Button>

            </StackPanel>

            <StackPanel x:Name="binding_column" VerticalAlignment="Top" Orientation="Vertical" >
                <Label Content="{Binding SelectedItem.mass, ElementName=lb, UpdateSourceTrigger=PropertyChanged}"  
                                   Foreground="Wheat" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   Width="155" Height="40" FontSize="16" />
                <Label Content="{Binding SelectedItem.diameter, ElementName=lb, UpdateSourceTrigger=PropertyChanged}"  
                           Foreground="Wheat" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Width="155" Height="40" FontSize="16"  />
                <Label Content="{Binding SelectedItem.density, ElementName=lb, UpdateSourceTrigger=PropertyChanged}"  
                             Foreground="Wheat" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="155" Height="40" FontSize="16" />
                <Label Content="{Binding SelectedItem.gravity, ElementName=lb, UpdateSourceTrigger=PropertyChanged}"  
                            Foreground="Wheat" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="155" Height="40" FontSize="16" />
                <Label Content="{Binding SelectedItem.rotation_period, ElementName=lb, UpdateSourceTrigger=PropertyChanged}"  
                            Foreground="Wheat" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="155" Height="40" FontSize="16" />
                <Label Content="{Binding SelectedItem.distance_from_sun, ElementName=lb, UpdateSourceTrigger=PropertyChanged}"  
                         Foreground="Wheat" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Width="155" Height="40" FontSize="16" />
                <Label Content="{Binding SelectedItem.mean_temperature, ElementName=lb, UpdateSourceTrigger=PropertyChanged}"  
                             Foreground="Wheat" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="155" Height="40" FontSize="16" />
            </StackPanel>

            <StackPanel x:Name="bindingDESCRIPTION_column" VerticalAlignment="Top" Orientation="Vertical" Height="277" Width="436"  >

                <Label Content="{Binding SelectedItem.Description, ElementName=lb, UpdateSourceTrigger=PropertyChanged}"  
                             Foreground="Wheat" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            FontSize="20" FontFamily="/UI;component/Fonts/#Roboto" />

            </StackPanel>






        </StackPanel>




    </StackPanel>

</UserControl>
