Space/UI/MVVM/View/TodayPictureView.xaml

<UserControl x:Class="UI.MVVM.View.TodayPictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             xmlns:viewModel="clr-namespace:UI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="970">
    
    <UserControl.DataContext>
        <viewModel:TodayPictureViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="0,30,0,0">

        <TextBlock FontFamily="/Fonts/#Arvo"
                   FontSize="22"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Text="Today Picture of NASA"
                   Margin="0,0,105,80" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,20">
                <TextBlock FontFamily="/Fonts/#Arvo"
                           x:Name="title"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           Foreground="White" />
                <TextBlock FontFamily="/Fonts/#Oswald"
                           x:Name="date"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           />
                <StackPanel Width="450">
                    <TextBlock FontFamily="/Fonts/#Roboto"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               x:Name="content"
                               Margin="0,40,40,0"
                               FontSize="14"
                               LineHeight="25"
                               Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Grid >
                     <Rectangle RadiusX="67"
                               RadiusY="67"
                               Margin="15,0,0,0"
                               Width="460"
                               Height="460"
                               HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="img" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                
            </StackPanel>





        </StackPanel>
    </StackPanel>
</UserControl>
