Space/UI/MVVM/View/UploadImage.xaml

<UserControl x:Class="UI.MVVM.View.UploadImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="900">
    <StackPanel>
        <StackPanel AllowDrop="True">
            <TextBlock Text="Upload a planet picture"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       FontFamily="#Fredoka" />
            <Label Foreground="White"
                   x:Name="FileName"
                   HorizontalAlignment="Center"
                   Content="Upload dot png images"
                   FontSize="12" />
            <StackPanel MouseDown="StackPanel_MouseDown"
                        Drop="FileUpload_Event"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="900"
                        Height="250"
                        Opacity="0.8">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="#22207f"
                                          Offset="0.0" />
                            <GradientStop Color="#22204f"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="50"
                                           RadiusY="50"
                                           Rect="0,0,900,250" />
                    </Border.Clip>



                    <Grid>

                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Upload Images&#x0a;Planets and Asteroids"
                                       Foreground="White"
                                       FontSize="28"
                                       Margin="10,10,0,0"
                                       FontFamily="/Fonts/#Fredoka" />
                            <TextBlock Text="Drop a file or click for file explorer"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="10,10,0,0"
                                       FontFamily="/Fonts/#Fredoka" />
                        </StackPanel>
                        <Image Opacity="0.65"
                               Source="/Icons/upload-button.png"
                               Margin="104,151,116,-51.4" />

                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin"
                            Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Uploaded Image"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,20,0,20"
                       FontFamily="#Fredoka" />

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel>
                    <Grid>
                        <Image x:Name="image"
                               Height="290"
                               Width="400"
                               Margin="225,-3,0.4,1" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Button FontFamily="/Fonts/#Inter"
                            x:Name="UploadButton"
                            Visibility="Hidden"
                            Click="UploadButton_Click"
                            VerticalContentAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="Click Here&#xA;Upload This Image"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="20,40,0,0"
                            RenderTransformOrigin="0.151,0.363"
                            Width="200"
                            Height="120">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Click To upload image&#xA;see preview in the left side&#xA;See My Gallery view" />

                            </StackPanel>
                        </Button.ToolTip>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily"
                                        Value="Fonts/#Fredoka" />
                                <Setter Property="Background"
                                        Value="#39385d" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#3a3950" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="200"
                                        Height="100"
                                        CornerRadius="8,8,8,8"
                                        Background="{TemplateBinding Background}"
                                        RenderTransformOrigin="0.031,0.565">
                                    <ContentPresenter VerticalAlignment="Top"
                                                      Margin="0,30,0,0"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </StackPanel>


        </StackPanel>
    </StackPanel>
</UserControl>
