Space/UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:UI.MVVM.ViewModel"
             xmlns:view="clr-namespace:UI.MVVM.View"
             xmlns:local="clr-namespace:UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/CheckBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MediaViewModel}">
                <view:MediaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SolarSystemViewModel}">
                <view:SolarSystemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TodayPictureViewModel}">
                <view:TodayPictureView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GalleryViewModel}">
                <view:GalleryView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
