Space/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModel="clr-namespace:UI.MVVM.ViewModel"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Margin="40,0,0,0"
                       FontFamily="/Fonts/#Fredoka"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Search"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SearchViewCommand}"/>

                <RadioButton Content="Media"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MediaViewCommand}"/>

                <RadioButton Content="Solar &#x0a;System"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SolarSystemViewCommand}"/>

                <RadioButton Content="Today&#x0a;Picture"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TodayPictureViewCommand}"/>

                <RadioButton Content="My&#x0a;Gallery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MyGalleryViewCommand}"/>

            </StackPanel>

            <TextBox   
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="50,5,5,5"
                         Grid.Column="1"
                         Style="{StaticResource Moderntextbox}"  />

            <Button
                Grid.Column="1"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Content="Quick Analysis"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                    Margin="0,-4,-38,17.2" RenderTransformOrigin="0.151,0.363" Width="194">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Fredoka"
                                    />
                        <Setter Property="Background" Value="#FE6584"
                                    />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="40" CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    >
                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
</Window>
