Space/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModel="clr-namespace:UI.MVVM.ViewModel"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="50,5,0,0"
                       FontFamily="/Fonts/#Cardo"/>

            <StackPanel Grid.Row="1" Margin="0,40,0,0">

                <RadioButton Content="Home &#x0a;Page"
                             Height="70"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Search &#x0a;Hazards"
                             Height="70"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SearchViewCommand}"/>

                <RadioButton Content="Media &#x0a;Discovery"
                             Height="70"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MediaViewCommand}"/>

                <RadioButton Content="Solar &#x0a;System"
                             Height="70"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SolarSystemViewCommand}"/>

                <RadioButton Content="Today&#x0a;Picture"
                             Height="70"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TodayPictureViewCommand}"/>

                <RadioButton Content="Users&#x0a;Gallery"
                             Height="70"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MyGalleryViewCommand}"/>

                <RadioButton Content="Upload&#x0a;Image"
                             Height="70"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UploadImageViewCommand}" />

            </StackPanel>

            <Button FontFamily="/Fonts/#Inter"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Quick Analysis"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="20,5,5,5"
                    RenderTransformOrigin="0.151,0.363"
                    Width="194"
                    Command="{Binding QuickSearchViewCommand}">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Quickly Get the most&#x0a;potentially dangerous asteroids&#x0a;from today till 30 days" />

                    </StackPanel>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                Value="Fonts/#Fredoka" />
                        <Setter Property="Background"
                                Value="#39385d" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#3a3950" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120"
                                Height="40"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                RenderTransformOrigin="0.031,0.565">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="200,5,5,5"
                     Grid.Column="1"
                     Style="{StaticResource Moderntextbox}">

                <TextBox.ToolTip>
                    <TextBlock Text="Search Space Pictures&#x0a;click enter when finished" />
                </TextBox.ToolTip>
            </TextBox>


            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />

            <Button Margin="0,17,60,0"
                    Grid.Column="1"
                    x:Name="MaxBtn"
                    Style="{StaticResource MaxBtnStyle}"
                    Click="MaxBtn_Click"
                    HorizontalAlignment="Right">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Full Screen"
                                   Foreground="Black"
                                   FontSize="12"
                                   Background="Transparent"/>

                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <!--// Close App //-->

            <Button Margin="0,17,15,0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    x:Name="CloseBtn"
                    Style="{StaticResource CloseBtnStyle}"
                    Click="CloseBtn_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Shut down"
                                   Foreground="Black"
                                   FontSize="12"
                                   Background="Transparent"/>

                    </StackPanel>
                </Button.ToolTip>
            </Button>

        </Grid>

    </Border>
</Window>
